<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>IA Interactive Boilerplate</title>

    <!-- DELETE THIS -->
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.5.2/animate.min.css">
    <style>
        body{
            align-items: center;
            background: #f6f6f6;
            display: flex;
            flex-direction: column;
            height: 100vh;
            justify-content: center;
            overflow: hidden;
            width: 100vw;
        }
        h1{
            color: #e8412c !important;
            font-family: 'Lato', sans-serif;
            font-size: 40px;
            font-weight: 300;
            letter-spacing: 3px;
            margin: 0;
        }
        .btn-holder{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        a{
            margin: 0;
        }
        a:first-child{
            margin-right: 1em;
        }
        img{
            height: 50px;
            width: auto;
        }
    </style>
    <!-- /DELETE THIS -->
</head>
<body>
    <h1 class="animated infinite pulse">Hello, fellow developer!</h1>
    <div class="btn-holder">
        <a class="btn btn-success" href="https://gitlab.com/roganoalien/ia-cli" target="_blank">Repository</a>
        <a class="btn btn-warning" href="https://gitlab.com/roganoalien/ia-cli/blob/master/README.md" target="_blank">README</a>
    </div>
    <!-- Example to load images inside html -->
    <!-- <img src="assets/images/platzi.png" alt="Platzi"> -->
</body>
</html>